<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .profile {
        width: 300px;
        background-color: hsl(0, 0%, 12%);
        padding: 14px;
        border-radius: 10px;
      }
      h1 {
        font-size: 20px;
        text-align: center;
      }
      p {
        font-size: 14px;
        text-align: center;
      }
      .image {
        width: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }
      section {
        text-align: center;
        border-radius: 4px;
        margin-bottom: 8px;
      }
      .font {
        color: hsl(0, 0%, 100%);
        size: 14px;
      }
      .address {
        color: hsl(75, 94%, 57%);
      }
      .btn {
        border: solid 1px;
        border-radius: 8px;
        background-color: hsl(0, 0%, 20%);
        display: block;
        padding: 8px;
      }
      .figure {
        width: 70%;
      }
    </style>
  </head>

  <body>
    <div class="profile">
      <figure>
        <img src="./zahida .png" class="image" />
      </figure>
      <div class="font">
        <h1>Zahida Zainab Abdullahi</h1>
        <p class="address">Lagos, Nigeria.</p>
        <p>"An aspiring environmental Lawyer"</p>
      </div>
      <div class="section">
        <section>
          <a class="btn" href="https://mail.google.com/mail/?view=cm&to=zahida.z.abdullahi@gmail.com " target="_blank">Gmail</a>
         </section>
        <section>
          <a class="btn" href="tel:07073826798" class="btn">Telephone</a>
        </section>
        <section><a href="https://www.instagram.com/zahida_abdull/" class="btn">Instagram</a></section>
        <section><a href="https://www.snapchat.com/add/zahi_abdull " class="btn">Snapchat</a></section>
              </div>
      <div class="attribution">
        <div class="font">
          Challenge by<a
            href="https://www.frontendmentor.io?ref=challenge"
            target="_blank"
            >Frontend Mentor</a
          >.
          Coded by
          <a href="mailto:muheebbareerahfatimah@gmail.com">Bareerah</a>.
        </div>
      </div>
    </div>
  </body>
</html>
